# jportal2-maven-plugin

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
azure/: release-pipeline.yml
azure/templates/: analyse.yml
src/main/java/co/za/bbd/servicebus/: JportalPlugin.java
src/test/java/: BuildTest.java  PyTest.java
src/test/resources/: AnyDBTest.xml  DBHealthCheck.si  Template.si
